# CyberPlayerProject

./: CyberPlayerProject.sln
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Controllers/: GameController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Protos/: game.proto
ApiGateway/Services/GameServer/Controllers/: GameServerController.cs
ApiGateway/Services/GameServer/Protos/: server.proto
ApiGateway/Services/Group/Controllers/: GroupController.cs
ApiGateway/Services/Group/Protos/: group.proto
BlazorFrontEnd/: BlazorFrontEnd.csproj  appsettings.json
BlazorFrontEnd/Properties/: launchSettings.json
BlazorFrontEnd/Services/Game/Pages/: Home.razor
Forum_service/: Program.cs
Forum_service/Properties/: launchSettings.json
GPF_service/: Program.cs
GPF_service/Properties/: launchSettings.json
GPF_service/ProtoModels/: services.proto
GSCP_service/: GSCP_service.csproj  Program.cs
GSCP_service/Properties/: launchSettings.json
GameServer_service/: Program.cs  Server_service.csproj  appsettings.json
GameServer_service/Data/: ServiceDbContext.cs
GameServer_service/Interfaces/: IServer.cs
GameServer_service/Models/: ServerModel.cs
GameServer_service/Properties/: launchSettings.json
GameServer_service/Protos/Server/: actions.proto  models.proto  services.proto
GameServer_service/Repositories/: ServerRepository.cs
GameServer_service/Services/: GameToServerService.cs
GameShop_service/: Program.cs
GameShop_service/Properties/: launchSettings.json
Game_service/: Game_service.csproj  Program.cs  appsettings.json
Game_service/ComboModels/: GameListComboModel.cs
Game_service/Data/: ServiceDbContext.cs
Game_service/Interfaces/: IGame.cs
Game_service/Models/: GameModel.cs  GameSimpleModel.cs
Game_service/Properties/: launchSettings.json
Game_service/Protos/Game/: actions.proto  models.proto  services.proto
Game_service/Repositories/: GameRepository.cs
Game_service/Services/: GameService.cs
Game_service/Services/Mapper/: Mapper.cs
Game_service/Services/Paginator/: PagedList.cs  PaginatorModel.cs
Group_service/: Group_service.csproj  Program.cs  appsettings.json
Group_service/Data/: ServiceDbContext.cs
Group_service/Interfaces/: IGameGroup.cs  IGroup.cs  IGroupRelationship.cs
Group_service/Models/Game/: GameSimpleModel.cs
Group_service/Models/Group/: GroupModel.cs  GroupSimpleModel.cs
Group_service/Models/Server/: ServerSimpleModel.cs
Group_service/Properties/: launchSettings.json
Group_service/Protos/GameToGroup/: actions.proto  models.proto  services.proto
Group_service/Protos/GroupToRelationship/: actions.proto  models.proto  services.proto
Group_service/Repositories/: GameGroupRepository.cs  GroupRelationshipRepository.cs  GroupRepository.cs
Group_service/Services/: GameToGroupService.cs
Idenity_service/: Idenity_service.csproj  Program.cs  appsettings.json
Idenity_service/Data/: ServiceDbContext.cs
Idenity_service/Interfaces/: IUser.cs
Idenity_service/Models/: LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  UserModel.cs
Idenity_service/Properties/: launchSettings.json
Idenity_service/Protos/: actions.proto  models.proto  services.proto
Idenity_service/Repositories/: UserRepository.cs
Idenity_service/Services/: UserServices.cs
MVC_FrontEnd/: MVC_FrontEnd.csproj  Program.cs  appsettings.json
MVC_FrontEnd/Areas/Game/Controllers/: HomeController.cs
MVC_FrontEnd/Areas/Game/Interfaces/: IGame.cs
MVC_FrontEnd/Areas/Game/Models/: GameModel.cs  GameSimpleModel.cs
MVC_FrontEnd/Areas/Game/Protos/Game/: actions.proto  models.proto  services.proto
MVC_FrontEnd/Areas/Game/Protos/Group/: actions.proto  models.proto  services.proto
MVC_FrontEnd/Areas/Game/Protos/Server/: actions.proto  models.proto  services.proto
MVC_FrontEnd/Areas/Game/Repositories/: GameRepository.cs
MVC_FrontEnd/Areas/Game/ViewComponents/: GameGroupsViewComponent.cs  GameNewsViewComponent.cs  GameServersViewComponent.cs
MVC_FrontEnd/Areas/Game/ViewModels/: GameViewModel.cs
MVC_FrontEnd/Areas/Game/Views/Home/: Game.cshtml  Index.cshtml
MVC_FrontEnd/Areas/Game/Views/Home/Components/GameGroups/: Default.cshtml
MVC_FrontEnd/Areas/Game/Views/Home/Components/GameServers/: Default.cshtml
MVC_FrontEnd/Areas/Group/Controllers/: HomeController.cs
MVC_FrontEnd/Areas/Group/Interfaces/: IGroup.cs
MVC_FrontEnd/Areas/Group/Protos/: group.proto
MVC_FrontEnd/Areas/Group/Repositories/: GroupRepository.cs
MVC_FrontEnd/Areas/News/Controllers/: HomeController.cs
MVC_FrontEnd/Areas/News/Interfaces/: INews.cs
MVC_FrontEnd/Areas/News/Models/: NewsModel.cs
MVC_FrontEnd/Areas/News/Protos/: news.proto
MVC_FrontEnd/Areas/News/Repositories/: NewsRepository.cs
MVC_FrontEnd/Areas/Server/Models/: ServerSimpleModel.cs
MVC_FrontEnd/Views/Shared/: _Layout.cshtml
News_service/: News_service.csproj  Program.cs  appsettings.json
News_service/ComboModels/: NewsPagingComboModel.cs
News_service/Data/: ServiceDbContext.cs
News_service/Interfaces/: INews.cs
News_service/Models/: NewsModel.cs  NewsSimpleModel.cs
News_service/Properties/: launchSettings.json
News_service/Protos/News/: actions.proto  models.proto  services.proto
News_service/Repositories/: NewsRepository.cs
News_service/Services/: NewsService.cs
News_service/Services/Mapper/: Mapper.cs
News_service/Services/Paginator/: PagedList.cs  PaginatorModel.cs
Relationship_service/: Program.cs  Relationship_service.csproj  appsettings.json
Relationship_service/Data/: ServiceDbContext.cs
Relationship_service/Interfaces/: IGroupRelationship.cs
Relationship_service/Models/: GameGroupModel.cs
Relationship_service/Properties/: launchSettings.json
Relationship_service/Protos/GroupRelationship/: actions.proto  models.proto  services.proto
Relationship_service/Repositories/: GroupRelationshipRepository.cs
Relationship_service/Services/: GroupRelationshipService.cs
User_service/: Program.cs
User_service/Properties/: launchSettings.json
Wiki_service/: Program.cs
Wiki_service/Properties/: launchSettings.json
