<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Game\Components\" />
    <Folder Include="Services\Game\Models\" />
    <Folder Include="Services\GmeServer\" />
    <Folder Include="Services\Group\" />
    <Folder Include="Services\Identity\" />
    <Folder Include="Services\GSCP\" />
    <Folder Include="Services\User\" />
  </ItemGroup>

</Project>
