<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\GameToGroup\actions.proto" />
		<Protobuf Include="Protos\GameToGroup\models.proto" />
		<Protobuf Include="Protos\GameToGroup\services.proto" />
		
		<Protobuf Include="Protos\GroupToRelationship\actions.proto" />
		<Protobuf Include="Protos\GroupToRelationship\models.proto" />
		<Protobuf Include="Protos\GroupToRelationship\services.proto" />
	</ItemGroup>
	

</Project>
